#!/bin/bash


if [ ! -f /etc/os-release ]; then
  echo "$(tput setaf 1)Error: Unable to determine OS. /etc/os-release file not found."
  echo "Installation stopped."
  exit 1
fi

. /etc/os-release
export DEBIANOK_OS_ID="$ID"
export DEBIANOK_OS_VERSION_ID="$VERSION_ID"

# Check if running on Debian 12+
if [ "$ID" = "debian" ] && [ $(echo "$VERSION_ID >= 12" | bc) -eq 1 ]; then
  : # Supported
else
  echo "$(tput setaf 1)Error: OS requirement not met"
  echo "You are currently running: $ID $VERSION_ID"
  echo "OS required: Debian 12+ (bookworm)"
  echo "Installation stopped."
  exit 1
fi


source $DEBIANOK_PATH/bin/debianok-sub/header.sh
source $DEBIANOK_PATH/bin/debianok-sub/menu.sh
